{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; database=ebill; user=sa; password=p@ssw0rd",
    "obj": "server=localhost; database=ebill; user=sa; password=p@ssw0rd",
    "obj2": "server=localhost; database=ebill; user=sa; password=p@ssw0rd",
    "idl": "server=localhost; database=ebill; user=sa; password=p@ssw0rd",
    "idl2": "server=localhost; database=ebill; user=sa; password=p@ssw0rd"
  },
  "Settings": {
    "secret": "secret",
    "iv": "iv"

  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Ebill",
    "Sender": "ebill@mailinator.com",
    "Password": "morenikeji",
    "Recipient": "ebillrecipient@mailinator.com"
  },
  "AllowedHosts": "*"
}
